#!/bin/sh -e
#
# Post-installation script for the Samba package for Debian GNU/Linux
#
#

case "$1" in
        configure)
                # continue below
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
                exit 0
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 0
        ;;
esac

# Handle debconf
. /usr/share/debconf/confmodule

# ------------------------- Debconf questions start ---------------------

# How do we want to use Nautilus-share?
db_get nautilus-share/use_mode || true
USE_MODE="${RET}"

db_stop

case "${RET}" in
    standalone)
	if [ -f /etc/samba/smb.conf ]
	    then
	    WORKGROUP=`testparm -s | grep -i workgroup | cut -f 2 -d "="`
	    mv /etc/samba/smb.conf /etc/samba/smb.conf.`date +%s`
	    echo "[global]" > /etc/samba/smb.conf
	    echo "workgroup = $WORKGROUP" >> /etc/samba/smb.conf
	    echo "security = share " >> /etc/samba/smb.conf
	    echo "include=/etc/samba/smbshared.conf" >> /etc/samba/smb.conf
	    /etc/init.d/samba reload
	    /etc/dbus-1/event.d/70smbshared start || /bin/true
	    /etc/init.d/dbus-1 restart
	fi
        ;;
    with_samba)
	if [ -f /etc/samba/smb.conf ]
	    then
	    echo  >> /etc/samba/smb.conf
	    echo "include=/etc/samba/smbshared.conf" >> /etc/samba/smb.conf
	    /etc/init.d/samba reload
	    /etc/dbus-1/event.d/70smbshared start || /bin/true
	    /etc/init.d/dbus-1 restart
	fi
	;;
    manual)
        ;;
    *)
	exit 0
        ;;
esac
