Template: nautilus-share/use_mode
Type: select
Choices: standalone, with_samba, manual
Default: standalone
Description: How do you want to use Nautilus Share?
  - standalone : It is the easiest way to use nautilus-share, it takes care of the samba configuration file.
  - with_samba : Nautilus Share is integrated to your current samba configuration.
  - manual     : You must setup your samba configuration file to take into account nautilus-share shares.

 
Template: nautilus-share/restart_nautilus
Type: note
Description: You must restart nautilus to enable the new extension.
  You must restart nautilus to enable the new extension.
  You can either logout and login, or execute "nautilus -q" in a terminal.

